2021-03-08 21:33:05 - INFO - game.base: Welcome and good luck!
2021-03-08 21:33:05 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:33:05 - INFO - game.board: +---+---+---+
2021-03-08 21:33:05 - INFO - game.board: | 1 | 2 | 3 |
2021-03-08 21:33:05 - INFO - game.board: +---+---+---+
2021-03-08 21:33:05 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:33:05 - INFO - game.board: +---+---+---+
2021-03-08 21:33:05 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:05 - INFO - game.board: +---+---+---+
2021-03-08 21:33:05 - INFO - file game.base: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:33:10 - INFO - game.base: 1
2021-03-08 21:33:10 - INFO - game.base: Player choice: 1
2021-03-08 21:33:10 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:33:10 - INFO - game.board: +---+---+---+
2021-03-08 21:33:10 - INFO - game.board: | x | 2 | 3 |
2021-03-08 21:33:10 - INFO - game.board: +---+---+---+
2021-03-08 21:33:10 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:33:10 - INFO - game.board: +---+---+---+
2021-03-08 21:33:10 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:10 - INFO - game.board: +---+---+---+
2021-03-08 21:33:10 - INFO - file game.base: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:33:21 - INFO - game.base: 2
2021-03-08 21:33:21 - INFO - game.base: Player choice: 2
2021-03-08 21:33:21 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:33:21 - INFO - game.board: +---+---+---+
2021-03-08 21:33:21 - INFO - game.board: | x | o | 3 |
2021-03-08 21:33:21 - INFO - game.board: +---+---+---+
2021-03-08 21:33:21 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:33:21 - INFO - game.board: +---+---+---+
2021-03-08 21:33:21 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:21 - INFO - game.board: +---+---+---+
2021-03-08 21:33:21 - INFO - file game.base: Pick a choice from available options: [3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:33:23 - INFO - game.base: 3
2021-03-08 21:33:23 - INFO - game.base: Player choice: 3
2021-03-08 21:33:23 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:33:23 - INFO - game.board: +---+---+---+
2021-03-08 21:33:23 - INFO - game.board: | x | o | x |
2021-03-08 21:33:23 - INFO - game.board: +---+---+---+
2021-03-08 21:33:23 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:33:23 - INFO - game.board: +---+---+---+
2021-03-08 21:33:23 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:23 - INFO - game.board: +---+---+---+
2021-03-08 21:33:23 - INFO - file game.base: Pick a choice from available options: [4, 5, 6, 7, 8, 9]
2021-03-08 21:33:26 - INFO - game.base: 4
2021-03-08 21:33:26 - INFO - game.base: Player choice: 4
2021-03-08 21:33:26 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:33:26 - INFO - game.board: +---+---+---+
2021-03-08 21:33:26 - INFO - game.board: | x | o | x |
2021-03-08 21:33:26 - INFO - game.board: +---+---+---+
2021-03-08 21:33:26 - INFO - game.board: | o | 5 | 6 |
2021-03-08 21:33:26 - INFO - game.board: +---+---+---+
2021-03-08 21:33:26 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:26 - INFO - game.board: +---+---+---+
2021-03-08 21:33:26 - INFO - file game.base: Pick a choice from available options: [5, 6, 7, 8, 9]
2021-03-08 21:33:33 - INFO - game.base: 5
2021-03-08 21:33:33 - INFO - game.base: Player choice: 5
2021-03-08 21:33:33 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:33:33 - INFO - game.board: +---+---+---+
2021-03-08 21:33:33 - INFO - game.board: | x | o | x |
2021-03-08 21:33:33 - INFO - game.board: +---+---+---+
2021-03-08 21:33:33 - INFO - game.board: | o | x | 6 |
2021-03-08 21:33:33 - INFO - game.board: +---+---+---+
2021-03-08 21:33:33 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:33 - INFO - game.board: +---+---+---+
2021-03-08 21:33:33 - INFO - file game.base: Pick a choice from available options: [6, 7, 8, 9]
2021-03-08 21:33:35 - INFO - game.base: 6
2021-03-08 21:33:35 - INFO - game.base: Player choice: 6
2021-03-08 21:33:35 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:33:35 - INFO - game.board: +---+---+---+
2021-03-08 21:33:35 - INFO - game.board: | x | o | x |
2021-03-08 21:33:35 - INFO - game.board: +---+---+---+
2021-03-08 21:33:35 - INFO - game.board: | o | x | o |
2021-03-08 21:33:35 - INFO - game.board: +---+---+---+
2021-03-08 21:33:35 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:33:35 - INFO - game.board: +---+---+---+
2021-03-08 21:33:35 - INFO - file game.base: Pick a choice from available options: [7, 8, 9]
2021-03-08 21:33:36 - INFO - game.base: 7
2021-03-08 21:33:36 - INFO - game.base: Player choice: 7
2021-03-08 21:33:36 - INFO - game.base: Game Over!
2021-03-08 21:33:36 - INFO - game.base: Player 1 has won the game.
