2021-03-08 21:38:53 - INFO - game.base: Welcome and good luck!
2021-03-08 21:38:53 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:38:53 - INFO - game.board: +---+---+---+
2021-03-08 21:38:53 - INFO - game.board: | 1 | 2 | 3 |
2021-03-08 21:38:53 - INFO - game.board: +---+---+---+
2021-03-08 21:38:53 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:38:53 - INFO - game.board: +---+---+---+
2021-03-08 21:38:53 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:38:53 - INFO - game.board: +---+---+---+
2021-03-08 21:38:53 - INFO - game.base: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:38:57 - INFO - file game.base: Player 1 typed 1
2021-03-08 21:38:57 - INFO - file game.base: Player choice: 1
2021-03-08 21:38:57 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:38:57 - INFO - game.board: +---+---+---+
2021-03-08 21:38:57 - INFO - game.board: | x | 2 | 3 |
2021-03-08 21:38:57 - INFO - game.board: +---+---+---+
2021-03-08 21:38:57 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:38:57 - INFO - game.board: +---+---+---+
2021-03-08 21:38:57 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:38:57 - INFO - game.board: +---+---+---+
2021-03-08 21:38:57 - INFO - game.base: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:38:58 - INFO - file game.base: Player 2 typed r
2021-03-08 21:38:58 - ERROR - game.base: Your choice is not an option.
2021-03-08 21:38:58 - ERROR - game.base: invalid literal for int() with base 10: 'r'
Traceback (most recent call last):
  File "C:\Users\zen_a\PycharmProjects\teamproject\game\base.py", line 38, in start
    choice = int(choice)
ValueError: invalid literal for int() with base 10: 'r'
2021-03-08 21:38:58 - INFO - game.board: +---+---+---+
2021-03-08 21:38:58 - INFO - game.board: | x | 2 | 3 |
2021-03-08 21:38:58 - INFO - game.board: +---+---+---+
2021-03-08 21:38:58 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:38:58 - INFO - game.board: +---+---+---+
2021-03-08 21:38:58 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:38:58 - INFO - game.board: +---+---+---+
2021-03-08 21:38:58 - INFO - game.base: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:39:04 - INFO - file game.base: Player 2 typed 2
2021-03-08 21:39:04 - INFO - file game.base: Player choice: 2
2021-03-08 21:39:04 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:39:04 - INFO - game.board: +---+---+---+
2021-03-08 21:39:04 - INFO - game.board: | x | o | 3 |
2021-03-08 21:39:04 - INFO - game.board: +---+---+---+
2021-03-08 21:39:04 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:39:04 - INFO - game.board: +---+---+---+
2021-03-08 21:39:04 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:39:04 - INFO - game.board: +---+---+---+
2021-03-08 21:39:04 - INFO - game.base: Pick a choice from available options: [3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:39:05 - INFO - file game.base: Player 1 typed 3
2021-03-08 21:39:05 - INFO - file game.base: Player choice: 3
2021-03-08 21:39:05 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:39:05 - INFO - game.board: +---+---+---+
2021-03-08 21:39:05 - INFO - game.board: | x | o | x |
2021-03-08 21:39:05 - INFO - game.board: +---+---+---+
2021-03-08 21:39:05 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:39:05 - INFO - game.board: +---+---+---+
2021-03-08 21:39:05 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:39:05 - INFO - game.board: +---+---+---+
2021-03-08 21:39:05 - INFO - game.base: Pick a choice from available options: [4, 5, 6, 7, 8, 9]
2021-03-08 21:39:06 - INFO - file game.base: Player 2 typed 4
2021-03-08 21:39:06 - INFO - file game.base: Player choice: 4
2021-03-08 21:39:06 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.board: | x | o | x |
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.board: | o | 5 | 6 |
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.base: Pick a choice from available options: [5, 6, 7, 8, 9]
2021-03-08 21:39:06 - INFO - file game.base: Player 1 typed 5
2021-03-08 21:39:06 - INFO - file game.base: Player choice: 5
2021-03-08 21:39:06 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.board: | x | o | x |
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.board: | o | x | 6 |
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:39:06 - INFO - game.board: +---+---+---+
2021-03-08 21:39:06 - INFO - game.base: Pick a choice from available options: [6, 7, 8, 9]
2021-03-08 21:39:07 - INFO - file game.base: Player 2 typed 6
2021-03-08 21:39:07 - INFO - file game.base: Player choice: 6
2021-03-08 21:39:07 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:39:07 - INFO - game.board: +---+---+---+
2021-03-08 21:39:07 - INFO - game.board: | x | o | x |
2021-03-08 21:39:07 - INFO - game.board: +---+---+---+
2021-03-08 21:39:07 - INFO - game.board: | o | x | o |
2021-03-08 21:39:07 - INFO - game.board: +---+---+---+
2021-03-08 21:39:07 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:39:07 - INFO - game.board: +---+---+---+
2021-03-08 21:39:07 - INFO - game.base: Pick a choice from available options: [7, 8, 9]
2021-03-08 21:39:07 - INFO - file game.base: Player 1 typed 7
2021-03-08 21:39:07 - INFO - file game.base: Player choice: 7
2021-03-08 21:39:07 - INFO - game.base: Game Over!
2021-03-08 21:39:07 - INFO - game.base: Player 1 has won the game.
