2021-03-08 21:34:49 - INFO - game.base: Welcome and good luck!
2021-03-08 21:34:49 - INFO - game.base: Player 1 is your turn.
2021-03-08 21:34:49 - INFO - game.board: +---+---+---+
2021-03-08 21:34:49 - INFO - game.board: | 1 | 2 | 3 |
2021-03-08 21:34:49 - INFO - game.board: +---+---+---+
2021-03-08 21:34:49 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:34:49 - INFO - game.board: +---+---+---+
2021-03-08 21:34:49 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:34:49 - INFO - game.board: +---+---+---+
2021-03-08 21:34:49 - INFO - game.base: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2021-03-08 21:34:56 - INFO - file game.base: 1
2021-03-08 21:34:56 - INFO - game.base: Player choice: 1
2021-03-08 21:34:56 - INFO - game.base: Player 2 is your turn.
2021-03-08 21:34:56 - INFO - game.board: +---+---+---+
2021-03-08 21:34:56 - INFO - game.board: | x | 2 | 3 |
2021-03-08 21:34:56 - INFO - game.board: +---+---+---+
2021-03-08 21:34:56 - INFO - game.board: | 4 | 5 | 6 |
2021-03-08 21:34:56 - INFO - game.board: +---+---+---+
2021-03-08 21:34:56 - INFO - game.board: | 7 | 8 | 9 |
2021-03-08 21:34:56 - INFO - game.board: +---+---+---+
2021-03-08 21:34:56 - INFO - game.base: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
